{
  "name": "lavenza",
  "version": "4.1.0-dev.7",
  "description": "A development framework for chatbots that supports many platforms. The successor to Lavenza, built in NodeJS and written in ES6!",
  "main": "core/lib/Lavenza.js",
  "types": "typings/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc && ./core/bin/lavenza run",
    "dev": "docker-compose up --detach --no-recreate && ./node_modules/nodemon/bin/nodemon.js -e ts  --exec \"npm run compile\""
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Aigachu/Lavenza.git"
  },
  "author": "Aigachu",
  "license": "MIT",
  "bin": {
    "lavenza": "./core/bin/lavenza"
  },
  "bugs": {
    "url": "https://github.com/Aigachu/Lavenza/issues"
  },
  "homepage": "https://github.com/Aigachu/Lavenza#readme",
  "keywords": [
    "discord",
    "twitch",
    "framework",
    "bots",
    "api",
    "bot",
    "client",
    "node",
    "discordapp"
  ],
  "dependencies": {
    "@google-cloud/translate": "^2.1.4",
    "cleverbot": "^1.0.1",
    "colors": "^1.4.0",
    "discord.js": "^11.5.1",
    "dotenv": "^8.2.0",
    "fs-readfile-promise": "^3.0.1",
    "i18n": "^0.8.4",
    "js-yaml": "^3.13.1",
    "jsonic": "^0.3.1",
    "lodash": "^4.17.15",
    "minimist": "^1.2.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.27",
    "ncp": "^2.0.0",
    "parse-reminder": "^1.2.0",
    "prompts": "^2.2.1",
    "rimraf": "^3.0.0",
    "thesaurus-com": "^1.2.3",
    "tmi.js": "^1.5.0",
    "twitch-api-v5": "^2.0.4",
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "@types/node": "^12.11.7",
    "nodemon": "^1.19.4",
    "tslint": "^5.20.0",
    "typescript": "^3.6.4"
  }
}
