{
  "compilerOptions": {
    "allowJs": true,
    "target": "es6",
    "module": "commonjs",
    "lib": [ "es2018" ],
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": [
    "./core/**/*"
  ]
}
