{
  "name": "lavenza-ii",
  "version": "0.7.0",
  "description": "A development framework for chatbots that supports many platforms. The successor to Lavenza, built in NodeJS and written in ES6!",
  "main": "src/Heart",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Aigachu/Lavenza-II.git"
  },
  "author": "Aigachu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Aigachu/Lavenza-II/issues"
  },
  "homepage": "https://github.com/Aigachu/Lavenza-II#readme",
  "keywords": [
    "discord",
    "api",
    "bot",
    "client",
    "node",
    "discordapp"
  ],
  "dependencies": {
    "app-root-path": "^2.1.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "colors": "^1.3.3",
    "discord.js": "^11.4.2",
    "dotenv": "^6.2.0",
    "erlpack": "^0.1.2",
    "eslint-plugin-mocha": "^5.2.0",
    "forever": "^0.15.3",
    "fs-readfile-promise": "^3.0.1",
    "glob": "^7.1.3",
    "google": "^2.1.0",
    "js-yaml": "^3.12.0",
    "jsonic": "^0.3.1",
    "lodash": "^4.17.11",
    "minimist": "^1.2.0",
    "moment": "^2.23.0",
    "moment-timezone": "^0.5.23",
    "tmi": "^2.0.0",
    "twitch-api-v5": "^2.0.4",
    "underscore": "^1.9.1",
    "uws": "^99.0.0",
    "validate": "^4.5.1",
    "words-to-numbers": "^1.5.1",
    "zlib-sync": "^0.1.4"
  },
  "devDependencies": {
    "eslint": "^5.11.1",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-security": "^1.4.0"
  }
}
